MONGODB_URI=mongodb+srv://tanishqgupta9471:QQqf5vhbSvm3juiV@cluster0.caip5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
CLOUDINARY_CLOUD_NAME=dwulmeuar
CLOUDINARY_API_KEY=967863423534897
CLOUDINARY_API_SECRET=qk5pXUAbYrJu3usiXZCoVlOcJzY
NODE_ENV=development